FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    clang-tidy \
    clang-format \
    git \
    wget \
    unzip \
    apt-transport-https \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

ARG BAZEL_VERSION=8.3.1
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget && \
    wget https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-linux-x86_64 -O /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash runner
USER runner
WORKDIR /home/runner/work