FROM ubuntu:22.04

RUN groupadd --gid 1001 runner && \
    useradd --uid 1001 --gid 1001 --create-home --shell /bin/bash runner

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    clang-tidy \
    clang-format \
    git \
    wget \
    unzip \
    apt-transport-https \
    curl \
    gnupg \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

ARG BAZEL_VERSION=8.3.1
RUN wget https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-linux-x86_64 -O /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel && \
    rm -rf /var/lib/apt/lists/*

USER runner
WORKDIR /home/runner/work